[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/kenney_piratepack/Tilesheet/tiles_sheet.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 11.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 63.5 )

[node name="TileMap" type="TileMap"]
collision_layer = 3
format = 1

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 272, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 0, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2"]

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 461, -1 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 128, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite3"]

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 804, 3 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 384, 0, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite4/StaticBody2D"]
position = Vector2( 64, 12 )
shape = SubResource( 1 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 635, 3 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 320, 0, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite5/StaticBody2D"]
position = Vector2( 66, 12 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Sprite5/StaticBody2D"]
position = Vector2( 10, 65 )
shape = SubResource( 2 )

[node name="Sprite6" type="Sprite" parent="."]
position = Vector2( 952, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 448.21, 0, 130, 130 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite6/StaticBody2D"]
position = Vector2( 63.5, 11.5 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Sprite6/StaticBody2D"]
position = Vector2( 117, 67 )
shape = SubResource( 2 )

[node name="Sprite7" type="Sprite" parent="."]
position = Vector2( 803, 148 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 384, 59.758, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite7"]
